# DuckDB.NET

./: .gitignore  AppenderMap-Usage.md  ClassMap-Usage.md  Directory.Build.props  DuckDB.NET.sln  DuckDB.NET.slnx  GitVersion.yml  LICENSE.md  README.md  global.json  keyPair.snk
AotTestApp/: AotTestApp.csproj  Program.cs
DuckDB.NET/: Bindings.csproj  DownloadNativeLibs.targets  DuckDB.NET.csproj  DuckDBCommon.cs  DuckDBDateOnly.cs  DuckDBNativeObjects.cs  DuckDBTimeOnly.cs  DuckDBTimestamp.cs  DuckDBWrapperObjects.cs  IBindNativeMethods.cs  NativeMethods.Windows.cs  NativeMethods.cs  PlatformIndependentBindings.cs  SafeUnmanagedMemoryHandle.cs  Utils.cs
DuckDB.NET.AOT/: AOT.csproj  Program.cs
DuckDB.NET.Bindings/: Bindings.csproj  Bindings.csproj.DotSettings  DownloadNativeLibs.targets  DuckDBDateOnly.cs  DuckDBDecimal.cs  DuckDBErrorType.cs  DuckDBHugeInt.cs  DuckDBInterval.cs  DuckDBNativeObjects.cs  DuckDBResultType.cs  DuckDBStatementType.cs  DuckDBStringMarshallers.cs  DuckDBTimeOnly.cs  DuckDBTimestamp.cs  DuckDBWrapperObjects.cs  GlobalUsings.cs  IDuckDBValueReader.cs  NativeMethods.cs  SafeUnmanagedMemoryHandle.cs  Utils.cs
DuckDB.NET.Bindings/Extensions/: DateTimeExtensions.cs  DuckDBStateExtensions.cs  PointerExtensions.cs
DuckDB.NET.Bindings/NativeMethods/: NativeMethods.All.cs  NativeMethods.Appender.cs  NativeMethods.Arrow.cs  NativeMethods.Configure.cs  NativeMethods.DataChunks.cs  NativeMethods.DateTime.cs  NativeMethods.ExtractStatements.cs  NativeMethods.Helpers.cs  NativeMethods.LogicalType.cs  NativeMethods.PreparedStatements.cs  NativeMethods.Query.cs  NativeMethods.ScalarFunction.cs  NativeMethods.Startup.cs  NativeMethods.StreamingResult.cs  NativeMethods.TableFunction.cs  NativeMethods.Types.cs  NativeMethods.ValidityMask.cs  NativeMethods.Value.cs  NativeMethods.Vectors.cs
DuckDB.NET.Data/: Data.csproj  DataChunkVectorWriter.cs  DuckDB.NET.Data.csproj  DuckDBAppender.cs  DuckDBAppenderRow.cs  DuckDBClientFactory.cs  DuckDBCommand.cs  DuckDBConnection.ScalarFunction.Extensions.cs  DuckDBConnection.ScalarFunction.cs  DuckDBConnection.TableFunction.Extensions.cs  DuckDBConnection.TableFunction.cs  DuckDBConnection.cs  DuckDBConnectionStringBuilder.cs  DuckDBDataReader.cs  DuckDBDbDataReader.cs  DuckDBDbType.cs  DuckDBException.cs  DuckDBMappedAppender.cs  DuckDBParameter.cs  DuckDBParameterCollection.cs  DuckDBQueryProgressObservable.cs  DuckDBQueryResult.cs  DuckDBSchema.cs  DuckDBStatementExecutor.cs  DuckDBStream.cs  DuckDBTransaction.cs  DuckDb.cs  DuckDbDbParameterCollection.cs  DuckDbMetaDataCollectionNames.cs  GlobalUsings.cs  NamedAttribute.cs  PreparedStatement.cs  ScalarFunctionOptions.cs  Utils.cs  VectorDataReader.cs
DuckDB.NET.Data/Common/: DuckDBGlobalData.cs  IsExternalInit.cs  TypeDetails.cs
DuckDB.NET.Data/Connection/: ConnectionManager.cs  ConnectionReference.cs  DuckDBConnectionString.cs  FileReference.cs  ScalarFunctionInfo.cs  TableFunctionInfo.cs  UdfExceptionStore.cs
DuckDB.NET.Data/ConnectionString/: DuckDBConnectionString.cs  DuckDBConnectionStringParser.cs  IDuckDBConnectionString.cs
DuckDB.NET.Data/Extensions/: DateTimeExtensions.cs  DbConnectionExtension.cs  DecimalExtensions.cs  GCHandleHelpers.cs  GuidConverter.cs  ObjectExtension.cs  TypeExtensions.cs
DuckDB.NET.Data/Internal/: ClrToDuckDBConverter.cs  ConnectionManager.cs  ConnectionReference.cs  DbTypeMap.cs  DuckDBGlobalData.cs  DuckDBTypeMap.cs  FileRef.cs  FileRefCounter.cs  InMemoryDataSource.cs  IsExternalInit.cs  PreparedStatement.cs  ScalarFunctionInfo.cs  TableFunctionInfo.cs  TypeDetails.cs  Utils.cs
DuckDB.NET.Data/Mapping/: DuckDBAppenderMap.cs  DuckDBClassMap.cs
DuckDB.NET.Data/PreparedStatement/: ClrToDuckDBConverter.cs  DuckDBTypeMap.cs  PreparedStatement.cs
DuckDB.NET.Data/TypeHandlers/: BaseTypeHandler.cs  BlobTypeHandler.cs  DateTypeHandler.cs  DecimalTypeHandler.cs  EnumTypeHandler.cs  HugeIntTypeHandler.cs  IReadDateTimeTypeHandler.cs  IReadDecimalTypeHandler.cs  IReadSteamTypeHandler.cs  IReadStringTypeHandler.cs  IStructMapper.cs  ITypeHandler.cs  ITypeHandlerFactory.cs  IntervalTypeHandler.cs  ListTypeHandler.cs  NumericTypeHandler.cs  StructClassMapper.cs  StructDictionaryMapper.cs  StructTypeHandler.cs  TimeTypeHandler.cs  TimestampTypeHandler.cs  TypeHandlerFactory.cs  VarcharTypeHandler.cs
DuckDB.NET.Data/Types/: DuckDBTimestamp.cs  IDuckDBParameterValue.cs
DuckDB.NET.Samples/: DuckDB.NET.Samples.csproj  Program.cs  Samples.csproj
DuckDB.NET.Samples/Properties/: launchSettings.json
DuckDB.NET.Test/: AppenderTests.cs  ConnectionStringTests.cs  DuckDB.NET.Test.csproj  DuckDBBitStringReaderTests.cs  DuckDBClientFactoryTests.cs  DuckDBCommandTests.cs  DuckDBConnectionTests.cs  DuckDBDataReaderEnumTests.cs  DuckDBDataReaderInfinityTests.cs  DuckDBDataReaderListTests.cs  DuckDBDataReaderMapTests.cs  DuckDBDataReaderNestedListTests.cs  DuckDBDataReaderStructTests.cs  DuckDBDataReaderTestAllTypes.cs  DuckDBDataReaderTests.cs  DuckDBDatabaseFixture.cs  DuckDBInfinityTests.cs  DuckDBIntervalTests.cs  DuckDBManagedAppenderListTests.cs  DuckDBManagedAppenderTests.cs  DuckDBManagedAppenderTypeValidationTests.cs  DuckDBMappedAppenderTests.cs  ExecuteNonQueryTests.cs  ExtractStatementsTests.cs  GlobalUsings.cs  ManagedAppenderTests.cs  ModuleInit.cs  OpenTests.cs  ParameterCollectionTests.cs  QueryScalarTests.cs  QueryTests.cs  ScalarFunctionTests.cs  SchemaTests.cs  TableFunctionExtensionsTests.cs  TableFunctionTests.cs  Test.csproj  TransactionTests.cs
DuckDB.NET.Test/DateTimeTests/: DateTests.cs  TimeTests.cs  TimestampTests.cs
DuckDB.NET.Test/Helpers/: Defer.cs  DisposableFile.cs  DisposableFileList.cs  NativeLibraryHelper.cs  TestHelper.cs
DuckDB.NET.Test/Parameters/: BlobParameterTests.cs  BooleanParameterTests.cs  DateTests.cs  DecimalParameterTest.cs  ExplicitCastTests.cs  FloatingPointParameterTests.cs  GuidParameterTests.cs  HugeIntParameterTests.cs  IntegerParametersTests.cs  ListParameterTests.cs  ParameterCollectionTests.cs  SchemaTests.cs  TimeTests.cs  TimestampTests.cs
DuckDB.NET/Linux/: NativeMethods.Linux.cs
(+66 files in other folders)
