<Project>
  <PropertyGroup Label="Ensure SolutionName is defined for project level pipeline">
    <SolutionName Condition="'$(SolutionName)' == ''">$([System.IO.Path]::GetFileNameWithoutExtension($([System.IO.Directory]::GetFiles("$(MSBuildThisFileDirectory)", "*.sln")[0])))</SolutionName>
  </PropertyGroup>

  <PropertyGroup Label="Configure assembly names and namespaces">
    <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Common assembly attributes">
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <LangVersion>default</LangVersion>

    <Year>$([System.DateTime]::Today.Year)</Year>

    <Authors>Giorgi Dalakishvili</Authors>
    <Company>Giorgi Dalakishvili</Company>
    <Copyright>Copyright © 2020 - $(Year) Giorgi Dalakishvili</Copyright>

    <Product>DuckDB.NET.$(MSBuildProjectName)</Product>
    <PackageId>DuckDB.NET.$(MSBuildProjectName)</PackageId>
    <PackageTags>DuckDB;ADO.NET;Database;Olap;Embedded</PackageTags>
    <PackageIcon>Logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(Configuration)'=='Release'">True</ContinuousIntegrationBuild>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Giorgi/DuckDB.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Giorgi/DuckDB.NET</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>
  
  <PropertyGroup Condition="'$(PublishAot)'!=''">
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <BuildType>ManagedOnly</BuildType>
    <NoNativeText>This package does not include a copy of the native DuckDB library.</NoNativeText>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildType)' == 'Full' ">
    <PackageId>$(PackageId).Full</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE-DuckDB.txt" Condition="'$(BuildType)' == 'Full' ">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>