<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DuckDB ADO.NET Provider for C#.</Description>
    <PackageReleaseNotes>
- Updated to DuckDB v1.5.0
- Dropped netstandard2.0 and net6.0 (now targets net8.0+)

New features:
- High-level scalar function API
- High-level table function API
- Named parameters for table functions via [Named] attribute
- NULL handling for scalar functions inferred from nullable parameter types (int?, string?)
- Appender Clear() method to discard in-progress rows

Performance:
- Reuse vector readers across chunks instead of recreating per chunk
- Migrated from DllImport to LibraryImport with source-generated P/Invoke
- Cache enum dictionary lookups in EnumVectorDataReader
- Expression tree-based nullable GetValue&lt;T&gt; to avoid boxing
- SuppressGCTransition on trivial native calls
- AggressiveInlining on hot-path methods
- Appender value writes split by struct/class to avoid boxing
    </PackageReleaseNotes>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\keyPair.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildType)' == 'ManagedOnly' ">
    <Description>$(Description) $(NoNativeText)</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <DefineConstants>$(DefineConstants);CI</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(CI)' == 'true'">
    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DuckDB.NET.Bindings\Bindings.csproj" />
  </ItemGroup>

</Project>
