<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DuckDB.NET.Bindings.Data</PackageId>
    <Authors>Giorgi Dalakishvili</Authors>
    <Company>Giorgi Dalakishvili</Company>
    <Product>DuckDB.NET.Bindings.Data</Product>
    <Description>DuckDB ADO.NET Provider for C#</Description>    
    <RepositoryUrl>https://github.com/Giorgi/DuckDB.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Giorgi/DuckDB.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.4.0.1</Version>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(Configuration)'=='Release'">True</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>Logo.jpg</PackageIcon>
    <PackageReleaseNotes>Added support for Transactions, Fixed bugs</PackageReleaseNotes>
    <Copyright>Copyright © 2020 - 2022 Giorgi Dalakishvili</Copyright>
    <AssemblyVersion>0.4.0.1</AssemblyVersion>
    <FileVersion>0.4.0.1</FileVersion>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuckDB.NET\DuckDB.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
