<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DuckDB Bindings for C#.</Description>
    <PackageReleaseNotes>Added types for Interval, HugeInt, Blob and other native DuckDB types.</PackageReleaseNotes>
    <RootNamespace>DuckDB.NET</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
    <DuckDbArtifactRoot>https://github.com/duckdb/duckdb/releases/download/v0.6.1</DuckDbArtifactRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildType)' == 'ManagedOnly' ">
    <Description>$(Description) $(NoNativeText)</Description>
  </PropertyGroup>
  
  <!-- Download and include the native libraries into the nuget package-->
  <Target Name="DownloadNativeLibs" BeforeTargets="GenerateAdditionalSources" Condition="'$(BuildType)' == 'Full' ">
    <MSBuild Projects="DownloadNativeLibs.targets" Properties="Rid=win-x86;LibUrl=$(DuckDbArtifactRoot)/libduckdb-windows-i386.zip" />
    <MSBuild Projects="DownloadNativeLibs.targets" Properties="Rid=win-x64;LibUrl=$(DuckDbArtifactRoot)/libduckdb-windows-amd64.zip" />
    <MSBuild Projects="DownloadNativeLibs.targets" Properties="Rid=linux-x64;LibUrl=$(DuckDbArtifactRoot)/libduckdb-linux-amd64.zip" />
    <MSBuild Projects="DownloadNativeLibs.targets" Properties="Rid=linux-arm64;LibUrl=$(DuckDbArtifactRoot)/libduckdb-linux-aarch64.zip" />
    <MSBuild Projects="DownloadNativeLibs.targets" Properties="Rid=osx-x64;LibUrl=$(DuckDbArtifactRoot)/libduckdb-osx-universal.zip" />
  </Target>
  <Target Name="CleanNativeLibs" BeforeTargets="Clean" Condition="'$(BuildType)' == 'Full' ">
    <RemoveDir Directories="obj\runtimes" />
  </Target>
  <ItemGroup Condition="'$(BuildType)' == 'Full' ">
    <None Include="obj\runtimes\**\*.dll;obj\runtimes\**\*.so;obj\runtimes\**\*.dylib;">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>\runtimes</PackagePath>
      <Link>runtimes\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>
  <!-- End native lib section -->
</Project>
