<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DuckDB.NET.Bindings</PackageId>
    <Authors>Giorgi Dalakishvili</Authors>
    <Company>Giorgi Dalakishvili</Company>
    <Product>DuckDB.NET.Bindings</Product>
    <Description>DuckDB Bindings for C#</Description>
    <RepositoryUrl>https://github.com/Giorgi/DuckDB.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Giorgi/DuckDB.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.4.0.10</Version>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(Configuration)'=='Release'">True</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>Logo.jpg</PackageIcon>
    <PackageReleaseNotes>Added types for Interval, HugeInt, Blob and other native DuckDB types.</PackageReleaseNotes>
    <Copyright>Copyright © 2020 - 2022 Giorgi Dalakishvili</Copyright>
    <AssemblyVersion>0.4.0.10</AssemblyVersion>
    <FileVersion>0.4.0.10</FileVersion>
    
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
    <DuckDbArtifactRoot>https://github.com/duckdb/duckdb/releases/download/v0.6.1</DuckDbArtifactRoot>
  </PropertyGroup>

  <PropertyGroup>
    <BuildType>ManagedOnly</BuildType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildType)' == 'Full' ">
    <PackageId>DuckDB.NET.Bindings.Full</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Download and include the native libraries into the nuget package-->
  <Target Name="DownloadNativeLibs" BeforeTargets="GenerateAdditionalSources" Condition="'$(BuildType)' == 'Full' ">
    <MSBuild Projects="DownloadNativeLibs.targets" Properties="Rid=win-x86;LibUrl=$(DuckDbArtifactRoot)/libduckdb-windows-i386.zip" />
    <MSBuild Projects="DownloadNativeLibs.targets" Properties="Rid=win-x64;LibUrl=$(DuckDbArtifactRoot)/libduckdb-windows-amd64.zip" />
    <MSBuild Projects="DownloadNativeLibs.targets" Properties="Rid=linux-x64;LibUrl=$(DuckDbArtifactRoot)/libduckdb-linux-amd64.zip" />
    <MSBuild Projects="DownloadNativeLibs.targets" Properties="Rid=linux-arm64;LibUrl=$(DuckDbArtifactRoot)/libduckdb-linux-aarch64.zip" />
    <MSBuild Projects="DownloadNativeLibs.targets" Properties="Rid=osx-x64;LibUrl=$(DuckDbArtifactRoot)/libduckdb-osx-universal.zip" />
  </Target>
  <Target Name="CleanNativeLibs" BeforeTargets="Clean" Condition="'$(BuildType)' == 'Full' ">
    <RemoveDir Directories="obj\runtimes" />
  </Target>
  <ItemGroup Condition="'$(BuildType)' == 'Full' ">
    <None Include="obj\runtimes\**\*.dll;obj\runtimes\**\*.so;obj\runtimes\**\*.dylib;">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>\runtimes</PackagePath>
      <Link>runtimes\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>
  <!-- End native lib section -->
</Project>
