<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <BuildType>Full</BuildType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Bindings.Full" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuckDB.NET.Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="DuckDB.NET.Data" />
    <TrimmerRootAssembly Include="DuckDB.NET.Bindings" />
  </ItemGroup>

</Project>
